

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>privateer_ad.fl.utils module &mdash; PRIVATEER Anomaly Detection 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="privateer_ad.predict package" href="privateer_ad.predict.html" />
    <link rel="prev" title="privateer_ad.fl.strategy module" href="privateer_ad.fl.strategy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PRIVATEER Anomaly Detection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="privateer_ad.html">privateer_ad package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="privateer_ad.architectures.html">privateer_ad.architectures package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.architectures.layers.html">privateer_ad.architectures.layers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="privateer_ad.architectures.layers.positional_encoding.html">privateer_ad.architectures.layers.positional_encoding module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.architectures.transformer_ad.html">privateer_ad.architectures.transformer_ad module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="privateer_ad.config.html">privateer_ad.config package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.config.metadata.html">privateer_ad.config.metadata module</a></li>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.config.settings.html">privateer_ad.config.settings module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="privateer_ad.etl.html">privateer_ad.etl package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.etl.download.html">privateer_ad.etl.download module</a></li>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.etl.transform.html">privateer_ad.etl.transform module</a></li>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.etl.utils.html">privateer_ad.etl.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="privateer_ad.evaluate.html">privateer_ad.evaluate package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.evaluate.evaluator.html">privateer_ad.evaluate.evaluator module</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="privateer_ad.fl.html">privateer_ad.fl package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.fl.client.html">privateer_ad.fl.client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.fl.server.html">privateer_ad.fl.server module</a></li>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.fl.strategy.html">privateer_ad.fl.strategy module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">privateer_ad.fl.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="privateer_ad.predict.html">privateer_ad.predict package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.predict.predict.html">privateer_ad.predict.predict module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="privateer_ad.train.html">privateer_ad.train package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.train.autotune.html">privateer_ad.train.autotune module</a></li>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.train.autotuner.html">privateer_ad.train.autotuner module</a></li>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.train.train.html">privateer_ad.train.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.train.trainer.html">privateer_ad.train.trainer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="privateer_ad.visualizations.html">privateer_ad.visualizations package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.visualizations.device_info.html">privateer_ad.visualizations.device_info module</a></li>
<li class="toctree-l3"><a class="reference internal" href="privateer_ad.visualizations.plotter.html">privateer_ad.visualizations.plotter module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="privateer_ad.utils.html">privateer_ad.utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PRIVATEER Anomaly Detection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="privateer_ad.html">privateer_ad package</a></li>
          <li class="breadcrumb-item"><a href="privateer_ad.fl.html">privateer_ad.fl package</a></li>
      <li class="breadcrumb-item active">privateer_ad.fl.utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/privateer_ad.fl.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-privateer_ad.fl.utils">
<span id="privateer-ad-fl-utils-module"></span><h1>privateer_ad.fl.utils module<a class="headerlink" href="#module-privateer_ad.fl.utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="privateer_ad.fl.utils.set_weights">
<span class="sig-prename descclassname"><span class="pre">privateer_ad.fl.utils.</span></span><span class="sig-name descname"><span class="pre">set_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privateer_ad/fl/utils.html#set_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privateer_ad.fl.utils.set_weights" title="Link to this definition"></a></dt>
<dd><p>Load model parameters from federated learning parameter arrays into a PyTorch model.</p>
<p>This function bridges the gap between Flower’s federated learning parameter
representation and PyTorch’s native model state management. It reconstructs
the model’s state dictionary from the flattened parameter arrays received
from federated aggregation, ensuring that the local model reflects the most
recent collaborative learning outcomes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net</strong> – PyTorch model instance that will receive the updated parameters.
The model’s architecture must match the parameter structure
provided in the parameters array.</p></li>
<li><p><strong>parameters</strong> (<em>NDArrays</em>) – Collection of NumPy arrays containing model
parameters in the same order as the model’s
state dictionary keys. These typically come
from federated aggregation processes.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function uses strict loading to ensure parameter integrity, which
means all expected parameters must be present and correctly shaped.
This prevents silent failures that could compromise federated learning
effectiveness.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privateer_ad.fl.utils.get_weights">
<span class="sig-prename descclassname"><span class="pre">privateer_ad.fl.utils.</span></span><span class="sig-name descname"><span class="pre">get_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privateer_ad/fl/utils.html#get_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privateer_ad.fl.utils.get_weights" title="Link to this definition"></a></dt>
<dd><p>Extract model parameters as NumPy arrays for federated learning transmission.</p>
<p>This function performs the inverse operation of set_weights, converting a
PyTorch model’s parameters into the flattened NumPy array format required
by Flower’s federated learning infrastructure. The extraction process
maintains parameter ordering consistency, which is essential for proper
aggregation and redistribution across federation participants.</p>
<p>The conversion automatically handles device placement by moving parameters
to CPU before NumPy conversion, ensuring compatibility with federated
learning protocols regardless of whether the local model was trained on
GPU or CPU. This device-agnostic approach simplifies federated learning
deployment across heterogeneous computational environments.
:param net: PyTorch model instance from which parameters will be extracted.</p>
<blockquote>
<div><p>The model should be in a consistent state for meaningful
federated aggregation.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Collection of NumPy arrays containing all model parameters</dt><dd><p>in state dictionary order. These arrays are ready for
transmission through federated learning protocols and
subsequent aggregation processes.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Extracting parameters for federated submission:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Train local model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train_local_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">local_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Extract parameters for federation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_params</span> <span class="o">=</span> <span class="n">get_weights</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Send to federated server</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">server</span><span class="o">.</span><span class="n">submit_update</span><span class="p">(</span><span class="n">local_params</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="privateer_ad.fl.strategy.html" class="btn btn-neutral float-left" title="privateer_ad.fl.strategy module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="privateer_ad.predict.html" class="btn btn-neutral float-right" title="privateer_ad.predict package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, INFILI - EU Horizon Europe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>