============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Param %
============================================================================================================================================
AttentionAutoencoder                     [1, 15, 7]                [1, 15, 7]                --                             --
├─Sequential: 1-1                        [1, 15, 7]                [1, 15, 32]               --                             --
│    └─Linear: 2-1                       [1, 15, 7]                [1, 15, 32]               256                         2.11%
│    └─ReLU: 2-2                         [1, 15, 32]               [1, 15, 32]               --                             --
│    └─Dropout: 2-3                      [1, 15, 32]               [1, 15, 32]               --                             --
│    └─Linear: 2-4                       [1, 15, 32]               [1, 15, 32]               1,056                       8.71%
│    └─ReLU: 2-5                         [1, 15, 32]               [1, 15, 32]               --                             --
│    └─Dropout: 2-6                      [1, 15, 32]               [1, 15, 32]               --                             --
│    └─Linear: 2-7                       [1, 15, 32]               [1, 15, 32]               1,056                       8.71%
│    └─ReLU: 2-8                         [1, 15, 32]               [1, 15, 32]               --                             --
│    └─Dropout: 2-9                      [1, 15, 32]               [1, 15, 32]               --                             --
│    └─Linear: 2-10                      [1, 15, 32]               [1, 15, 32]               1,056                       8.71%
│    └─ReLU: 2-11                        [1, 15, 32]               [1, 15, 32]               --                             --
│    └─Dropout: 2-12                     [1, 15, 32]               [1, 15, 32]               --                             --
├─MultiheadAttention: 1-2                [1, 15, 32]               [1, 15, 32]               4,224                      34.85%
├─Sequential: 1-3                        [1, 15, 32]               [1, 15, 16]               --                             --
│    └─Linear: 2-13                      [1, 15, 32]               [1, 15, 16]               528                         4.36%
│    └─ReLU: 2-14                        [1, 15, 16]               [1, 15, 16]               --                             --
├─Sequential: 1-4                        [1, 15, 16]               [1, 15, 32]               --                             --
│    └─Linear: 2-15                      [1, 15, 16]               [1, 15, 32]               544                         4.49%
│    └─ReLU: 2-16                        [1, 15, 32]               [1, 15, 32]               --                             --
├─Sequential: 1-5                        [1, 15, 32]               [1, 15, 7]                --                             --
│    └─Linear: 2-17                      [1, 15, 32]               [1, 15, 32]               1,056                       8.71%
│    └─ReLU: 2-18                        [1, 15, 32]               [1, 15, 32]               --                             --
│    └─Dropout: 2-19                     [1, 15, 32]               [1, 15, 32]               --                             --
│    └─Linear: 2-20                      [1, 15, 32]               [1, 15, 32]               1,056                       8.71%
│    └─ReLU: 2-21                        [1, 15, 32]               [1, 15, 32]               --                             --
│    └─Dropout: 2-22                     [1, 15, 32]               [1, 15, 32]               --                             --
│    └─Linear: 2-23                      [1, 15, 32]               [1, 15, 32]               1,056                       8.71%
│    └─ReLU: 2-24                        [1, 15, 32]               [1, 15, 32]               --                             --
│    └─Dropout: 2-25                     [1, 15, 32]               [1, 15, 32]               --                             --
│    └─Linear: 2-26                      [1, 15, 32]               [1, 15, 7]                231                         1.91%
============================================================================================================================================
Total params: 12,119
Trainable params: 12,119
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.01
============================================================================================================================================
Input size (MB): 1.72
Forward/backward pass size (MB): 0.03
Params size (MB): 0.03
Estimated Total Size (MB): 1.79
============================================================================================================================================