======================================================================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape              Param #                   Param %
======================================================================================================================================================
AttentionAutoencoder                               [1, 12, 8]                [1, 12, 8]                --                             --
├─Linear: 1-1                                      [1, 12, 8]                [1, 12, 32]               288                         4.47%
├─PositionalEncoding: 1-2                          [1, 12, 32]               [1, 12, 32]               --                             --
│    └─Dropout: 2-1                                [1, 12, 32]               [1, 12, 32]               --                             --
├─TransformerEncoder: 1-3                          [1, 12, 32]               [1, 12, 32]               --                             --
│    └─ModuleList: 2-2                             --                        --                        --                             --
│    │    └─TransformerEncoderLayer: 3-1           [1, 12, 32]               [1, 12, 32]               5,424                      84.22%
│    └─LayerNorm: 2-3                              [1, 12, 32]               [1, 12, 32]               64                          0.99%
├─Sequential: 1-4                                  [1, 12, 32]               [1, 12, 16]               --                             --
│    └─Linear: 2-4                                 [1, 12, 32]               [1, 12, 16]               528                         8.20%
│    └─ReLU: 2-5                                   [1, 12, 16]               [1, 12, 16]               --                             --
├─Linear: 1-5                                      [1, 12, 16]               [1, 12, 8]                136                         2.11%
======================================================================================================================================================
Total params: 6,440
Trainable params: 6,440
Non-trainable params: 0
Total mult-adds (M): 0.01
======================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 0.03
Params size (MB): 0.03
Estimated Total Size (MB): 1.63
======================================================================================================================================================