FROM python:3.12-slim

WORKDIR /app

# Disable Python output buffering for Docker logs
ENV PYTHONPATH="/app:${PYTHONPATH}"
ENV PYTHONUNBUFFERED=1

# Install dependencies
RUN pip install --no-cache-dir \
    pandas==2.2.3 \
    kafka-python==2.2.10 \
    pydantic==2.11.5 \
    pydantic-settings==2.9.1 \
    requests==2.32.3 \
    tqdm==4.67.1 \
    joblib==1.5.1 \
    scikit-learn==1.6.1 \
    pytorch-forecasting==1.3.0 \
    flwr-datasets==0.5.0 \
    datasets==3.1.0

# Copy the anonymizer script
COPY anonymizer.py /app/anonymizer.py

# Run the anonymizer
CMD ["python", "/app/anonymizer.py"]

