FROM python:3.12-slim

WORKDIR /app

# Set PYTHONPATH to include the privateer_ad package
ENV PYTHONPATH="/app:${PYTHONPATH}"
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies including Dash UI components
RUN pip install --upgrade pip

RUN pip install --no-cache-dir \
    torch==2.7.0 \
    numpy==2.2.6 \
    pandas==2.2.3 \
    kafka-python==2.2.10 \
    flwr-datasets==0.5.0 \
    datasets==3.1.0 \
    mlflow==2.22.0 \
    pydantic==2.11.5 \
    pydantic-settings==2.9.1 \
    joblib==1.5.1 \
    requests==2.32.3 \
    pytorch-forecasting==1.3.0 \
    opacus==1.5.4 \
    dash \
    dash-bootstrap-components


# Expose port for Dash UI
EXPOSE 8050

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8050/ || exit 1

# Run the detector
CMD ["python", "/app/demo/detector.py"]